# Configuración de SonarCloud para proyecto de alquiler de autos
sonar.projectKey=ZlmDnl7_Alquiler_Autos1
sonar.organization=zlmdnl7
sonar.projectName=Alquiler de Autos - Rent a Drive
sonar.projectVersion=1.0.0

# Configuración de archivos a analizar - SOLO BACKEND
sonar.sources=backend
sonar.tests=backend
sonar.test.inclusions=backend/test.js

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.min.js,**/*.bundle.js,client/**,**/build-wrapper-dump.json

# Configuración de inclusión de archivos para coverage
sonar.coverage.inclusions=backend/**/*.js

# Configuración de lenguajes
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Configuración de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,client/**

# Configuración de duplicados
sonar.cpd.exclusions=**/node_modules/**,**/dist/**,**/build/**,client/**

# Configuración de seguridad
sonar.security.hotspots.reviewed=true

# Configuración de calidad
sonar.qualitygate.wait=true

# Configuración de duplicación
sonar.cpd.minimumtokens=100
sonar.cpd.minimumlines=10
